
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 400
    height 400
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0.0 0 -5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 1
    Material {
	  diffuseColor 0.9 0.9 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
	}
}

Group {
    numObjects 1
    MaterialIndex 0
    RevSurface {
        profile BezierCurve {
            controls
                [ 1.25 0 0 ]
                [ 1.75 1.5 0 ]
                [ 2 2 0 ]
                [ 1.75 2.5 0 ]
                [ 1.25 3 0 ]
                [ 0.8 5 0 ]
                [ 1 7 0 ]
        }
    }
}
