PerspectiveCamera {
    center 0 -0.2 5
    direction 0 0 -1
    up 0 1 0
    angle 60
    width 300
    height 300
}

Lights {
    numLights 1

    PointLight {
        position 0 3 -5
        color 0.999 0.999 0.999
    }
}

Materials {
    numMaterials 9

	PhongMaterial {
		diffuseColor 1 1 1
		specularColor 0.99 0.99 0.99
		shininess 50

        eta 1.3
        alpha_g 0.0001
    }

    PhongMaterial {
        diffuseColor 1 1 1
		specularColor 1 1 1
		shininess 50

        eta 10000
        alpha_g 0.0001
	}

    PhongMaterial {
        diffuseColor 1 1 1

        eta 100
        alpha_g 0.5
    }
    
    PhongMaterial {
        diffuseColor 0.8 0.2 0.2

        eta 100
        alpha_g 0.5
    }

    PhongMaterial {
        diffuseColor 0.2 0.8 0.2

        eta 100
        alpha_g 0.5
    }

    PhongMaterial {
        diffuseColor 0.824 0.824 0.824

        eta 100
        alpha_g 0.5
    }

    PhongMaterial {
        diffuseColor 0 0 0

        eta 100
        alpha_g 0.5
    }

    Material {
        emission 6 6 6
    }

    Material {
        diffuseColor 1 1 1

        eta 100
        alpha_g 0.5

	    texture tex/vase.bmp
    }
}


Group {
    numObjects 10

    MaterialIndex 8
    Transform {
	    Translate  -2 -5.5 -7
    RevSurface {
        profile BezierCurve {
            controls
                [ 1.25 0 0 ]
                [ 1.75 1.5 0 ]
                [ 2 2 0 ]
                [ 1.75 2.5 0 ]
                [ 1.25 3 0 ]
                [ 0.8 5 0 ]
                [ 1 7 0 ]
        }
    }
	}

    MaterialIndex 0
    Sphere {
	    center 1 -4 -3
        radius 1
    }

    MaterialIndex 1
    Sphere {
	    center 2 -3.5 -7
        radius 1.5
    }

    MaterialIndex 5
    Plane {
	normal 0 1 0
        offset -5
    }

    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -5
    }

    MaterialIndex 4
    Plane {
        normal 1 0 0
        offset -5
    }

    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -10
    }

    MaterialIndex 5
    Plane {
        normal 0 -1 0
        offset -4
    }

    MaterialIndex 6
    Plane {
        normal 0 0 -1
        offset -10
    }

    MaterialIndex 7
    Sphere {
        center 0 20 -5
        radius 16.2
    }
}
