
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1024
    height 768
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 4
    Material { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
        eta 100
        alpha_g 0.9
    }
    Material { diffuseColor 0 1 0 
    eta 100
    alpha_g 0.1}
    Material { 
        diffuseColor 0 0 1
        eta 1.33
        alpha_g 0.1
    }
    Material { diffuseColor 1 1 1 
	specularColor 1 1 1
	shininess 20
    eta 1.33
    alpha_g 1
        emission 0.9 0.9 0.9
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
    Triangle {
        vertex0 0 10000 -10
        vertex1 -100 -100 -10
        vertex2 100 -100 -10
    }
}

