RealisticCamera {
    center 50 52 295.6
    direction 0. -0.042612 -1
    up 0 1 0
    d 0.1
    zi 1
    zo 295.6
    angle 30
    width 1024
    height 768
}

Materials {
    numMaterials 8

    Material {
        diffuseColor 1 0.2 0.2
    }

    Material {
        diffuseColor 0.2 0.2 1
    }

    Material {
        diffuseColor 0.8 0.8 0.8
    }

    Material {
        diffuseColor 0 0 0
    }

    Material {
        diffuseColor 0.6 0.6 0.6
	    texture tex/vase.bmp
    }

    Material {
        dielectric
        eta 1.6
        diffuseColor 1 1 1
    }

    Material {
        emission 24 24 24
    }

    Material {
        diffuseColor 0.5 0.5 0.2
    }
}

Group {
    numObjects 10

    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0
    }

    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }

    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -120
    }

    Plane {
        normal 0 1 0
        offset 0
    }

    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }

    MaterialIndex 4
    Transform {
        Scale 7 7 7
        Translate 4 0 0
        RevSurface {
            profile BezierCurve {
                controls
                    [ 1.25 0 0 ]
                    [ 1.75 1.5 0 ]
                    [ 2 2 0 ]
                    [ 1.75 2.5 0 ]
                    [ 1.25 3 0 ]
                    [ 0.8 5 0 ]
                    [ 1 7 0 ]
            }
        }
    }

    MaterialIndex 5
    Sphere {
        center 73 16.5 78
        radius 16.5
    }

    MaterialIndex 7
    Transform {
        Scale 15 15 15
        Translate 4.866666 3.1 -5.333333
        YRotate 45
        XRotate 45
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 6
    Sphere {
        center 50 40 -100
        radius 5
    }
}